<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyApply: Job Application Autofill Tool</title>
    <meta name="manifest.open_in_tab" content="true">
    <script type="module" crossorigin src="/chunks/options-vQT-lQMX.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/utils-DKNKfJFA.js">
    <link rel="modulepreload" crossorigin href="/chunks/app-form.schema-jRRX_nOi.js">
    <link rel="modulepreload" crossorigin href="/chunks/CategoricalChart-DHQsiSVq.js">
    <link rel="stylesheet" crossorigin href="/assets/utils-D3CvbQXr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
